IMPORT getAccount FROM AccountUsers.py

FUNCTION createForOpeningAccountsData
    account = id|||account number|||account type|||value
    RETURN account

FUNCTION createForUserInfo
    account first name,last name,mobile number,id
    RETURN account

FUNCTION pushToFiles
    OPEN OpeningAccountData.txt AS file
        WRITE 004|||5739824|||Saving|||500.00 to file
        WRITE 004|||9771864|||Cheque|||42.00 to file

    OPEN UserInfo.txt AS file
        WRITE Hayden,McKenzie,0422530222,004 to file

FUNCTION deleteInfo
    OPEN OpeningAccountData.txt AS file
        WRITE '''AccountOwnerID|||AccountNumber|||AccountType|||OpeningBalance
        001|||9264945|||Cheque|||500.09
        001|||7814135|||Saving|||200.09
        002|||9676422|||Saving|||1200.00
        002|||7524155|||Cheque|||50.00
        003|||9042221|||Saving|||4000.20''' to file

    OPEN UserInfo.txt AS file
        WRITE '''FirstName,Surname,Mobile,AccountOwnerID
        John,Smith,0403715629,001
        Leanne,Smith,0403185031,002
        Kim,Kash,0404993021,003''' to file